{
  "name": "nomad_youtube_clone_coding",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon --exec babel-node src/init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Castanea02/Nomad_Youtube.git"
  },
  "author": "Castanea02",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Castanea02/Nomad_Youtube/issues"
  },
  "homepage": "https://github.com/Castanea02/Nomad_Youtube#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.7.3",
    "morgan": "^1.10.0",
    "pug": "^3.0.2",
    "request-ip": "^3.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/node": "^7.19.1",
    "@babel/preset-env": "7.13.10",
    "nodemon": "^2.0.7"
  }
}
